{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "vE7xKp2sN9mQ5wR8tY4uF1dL6cX3zH0jB",
    "Issuer": "AutoTrust",
    "Audience": "AutoTrustUsers",
    "AccessTokenExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
